---
title: About
---
<div class="editable">
	<h1 class="section-border">About</h1>

	<p>
		A professional Azure cloud application developer who thrives in a 
		customer-focused agile environment using cloud technologies.
	</p>

	<p>
		I'm open to opportunities in the North American car industry 🚗
	</p>

	<h2>Who</h2>

	<p>
		I grew up on a small farm in Sale, Victoria. I finished High School at Gippsland Grammar
		and moved to the city to study IT at Monash University, Caulfield.
	</p>

	<p>
		I completed my Bachelor with Distinction and did my Masters with Honours. I was invited to
		do a Ph.d.
	</p>

	<h2>Other</h2>
	<p>
		I enjoy long-distance <a href="https://adventure.georgefield.com.au">adventure riding</a> 
		around the world.
	</p>
</div>
